# Nibav-App-Commons

./: .gitignore  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nibav/camera/: App.kt
app/src/main/kotlin/com/nibav/camera/activities/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/nibav/camera/extensions/: CameraSelector.kt  Context.kt  Int.kt  MaterialButton.kt  Quality.kt  View.kt
app/src/main/kotlin/com/nibav/camera/helpers/: BitmapUtils.kt  CameraErrorHandler.kt  Config.kt  Constants.kt  GestureDetectorListener.java  ImageQualityManager.kt  ImageSaver.kt  ImageUtil.kt  MediaActionSound.kt  MediaOutputHelper.kt  MediaSizeStore.kt  MediaSoundHelper.kt  PhotoProcessor.kt  PinchToZoomOnScaleGestureListener.kt  SimpleLocationManager.kt  TabSelectedListener.kt  VideoQualityManager.kt  ZoomCalculator.kt
app/src/main/kotlin/com/nibav/camera/implementations/: CameraXInitializer.kt  CameraXPreview.kt  CameraXPreviewListener.kt
app/src/main/kotlin/com/nibav/camera/interfaces/: GeoLocationListener.kt  MyPreview.kt
app/src/main/kotlin/com/nibav/camera/models/: CameraSelectorImageQualities.kt  CameraSelectorVideoQualities.kt  CaptureMode.kt  MediaOutput.kt  MySize.kt  ResolutionOption.kt  TimerMode.kt  VideoQuality.kt
app/src/main/kotlin/com/nibav/camera/receivers/: HardwareShutterReceiver.kt
app/src/main/kotlin/com/nibav/camera/services/: GPSTracker.kt
app/src/main/kotlin/com/nibav/camera/views/: FocusCircleView.kt  ShadowDrawable.kt
app/src/main/res/layout/: activity_settings.xml  layout_top.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/nibav/commons/activities/: BaseSimpleActivity.kt
commons/src/main/kotlin/com/nibav/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt  SimpleListItemAdapter.kt
commons/src/main/kotlin/com/nibav/commons/asynctasks/: CopyMoveTask.kt
commons/src/main/kotlin/com/nibav/commons/dialogs/: NewAppsIconsDialog.kt  UpgradeToProDialog.kt
commons/src/main/kotlin/com/nibav/commons/extensions/: Activity.kt
commons/src/main/kotlin/com/nibav/commons/helpers/: BaseConfig.kt
(+2 files in other folders)
